#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/fdf.h
mlx.h
../includes/mlx.h
libft.h
../includes/libft.h
get_next_line.h
../includes/get_next_line.h
stdio.h
-
math.h
-

../includes/get_next_line.h

../includes/libft.h
string.h
-
stdlib.h
-
limits.h
-
errno.h
-

../includes/mlx.h

/Users/vlytvyne/Desktop/fdf/draw_line.c
fdf.h
/Users/vlytvyne/Desktop/fdf/fdf.h

/Users/vlytvyne/Desktop/fdf/main.c
fcntl.h
-
unistd.h
-
fdf.h
/Users/vlytvyne/Desktop/fdf/fdf.h

