# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/fdf.dir/draw_line.c.o
 ../includes/fdf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 ../includes/mlx.h
 /Users/vlytvyne/Desktop/fdf/draw_line.c
CMakeFiles/fdf.dir/draw_map.c.o
 ../includes/fdf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 ../includes/mlx.h
 /Users/vlytvyne/Desktop/fdf/draw_map.c
CMakeFiles/fdf.dir/init_config.c.o
 ../includes/fdf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 ../includes/mlx.h
 /Users/vlytvyne/Desktop/fdf/init_config.c
CMakeFiles/fdf.dir/main.c.o
 ../includes/fdf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 ../includes/mlx.h
 /Users/vlytvyne/Desktop/fdf/main.c
CMakeFiles/fdf.dir/paddings.c.o
 ../includes/fdf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 ../includes/mlx.h
 /Users/vlytvyne/Desktop/fdf/paddings.c
CMakeFiles/fdf.dir/utils.c.o
 ../includes/fdf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 ../includes/mlx.h
 /Users/vlytvyne/Desktop/fdf/utils.c
